<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8"></meta>
<title>MemoBox Delete Page</title>
<style>
// CSS
h1 {font-size:18pt; font-weight:bold; color:gray;}
body {font-size:13pt; color:gray; margin:5px 25px;}
pre {border: solid 3px #ddd; padding: 10px;}
tr {margin:5px}
th {padding:5px;color:white; background:darkgray}
td {padding:5px; color:black; background:#e0e0ff}
.right_td {padding: 5px; color: black; background: #e0e0ff; text-align: right}
.center_td {padding: 5px; color: black; background: #e0e0ff; text-align: center}
.right_red   {padding: 5px; color: red; background: #e0e0ff; text-align: right}
.right_blue  {padding: 5px; color: blue; background: #e0e0ff; text-align: right}
.msg {font-size:15pt; color:green; margin:5px 25px;}
</style>
</head>
<body>
	<h1 th:text="${title}">LabelCassandra delete Page</h1>
	<p class="msg" th:text="${msg}" >please wait ...</p>
	<hr />
	<table>
		<form method="post" action="/TagCassandra/delete"  th:object="${formModel}" >
		<tr>
			<td><label for="kigyou_cd">企業ID</label></td>
			<td><input type="text" name="kigyou_cd" id="kigyou_cd"  th:value="*{kigyou_cd}"/></td>
		</tr>
        <tr>
			<td><label for="attibute_id">属性ID</label></td>
			<td><input type="text" name="attibute_id" id="attibute_id" th:value="*{attibute_id}"/></td>
		</tr>
		<tr>
			<td><label for="tag_id">タグID</label></td>
			<td><input type="text" name="tag_id" id="tag_id" th:value="*{tag_id}"  /></td>
		</tr>
		<tr>
			<td><label for="tag_name">ラベル名</label></td>
			<td><input type="text" name="tag_name" id="tag_name" th:value="*{tag_name}"  /></td>
		</tr>
		<tr>
			<td><label for="label_id">ラベルID</label></td>
			<td><input type="text" name="label_id" id="label_id" th:value="*{label_id}"  /></td>
		</tr>
         <tr>
			<td><label for="target_id">紐づくID</label></td>
			<td><input type="text" name="target_id" id="target_id" th:value="*{target_id}"  /></td>
		</tr>


		<tr><td class="right_blue"></td><td class="right_td"><input type="submit"  /></td></tr>
		</form>
	</table>
	<hr />
	<P>タグ付け情報</P>
	<pre th:text="${datalist}"></pre>
	<table>
		<tr>
		    <th>企業ID</th>
		    <th>属性ID</th>
			<th>タグID</th>
			<th>タグ名</th>
			<th>ラベルID</th>
			<th>紐づく情報</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.kigyou_cd}"></td>
			<td th:text="${obj.attibute_id}"></td>
			<td th:text="${obj.tag_id}"></td>
			<td th:text="${obj.tag_name}"></td>
			<td th:text="${obj.label_id}"></td>
			<td th:text="${obj.target_id}"></td>
		</tr>
	</table>
	<script>

	</script>
</body>
</html>