<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8"></meta>
<title>MemoBox Delete Page</title>
<style>
// CSS
h1 {font-size:18pt; font-weight:bold; color:gray;}
body {font-size:13pt; color:gray; margin:5px 25px;}
pre {border: solid 3px #ddd; padding: 10px;}
tr {margin:5px}
th {padding:5px;color:white; background:darkgray}
td {padding:5px; color:black; background:#e0e0ff}
.right_td {padding: 5px; color: black; background: #e0e0ff; text-align: right}
.center_td {padding: 5px; color: black; background: #e0e0ff; text-align: center}
.right_red   {padding: 5px; color: red; background: #e0e0ff; text-align: right}
.right_blue  {padding: 5px; color: blue; background: #e0e0ff; text-align: right}
.msg {font-size:15pt; color:green; margin:5px 25px;}
</style>
</head>
<body>
	<h1 th:text="${title}">EmployeesCassandra Delete Page</h1>
	<p class="msg" th:text="${msg}" >please wait ...</p>
	<hr />
	<table>
		<form method="post" action="/EmployeesCassandra/delete"  th:object="${formModel}">
		<input type="hidden" name="employee_id" th:value="*{employee_id}" />
		<tr>
			<td><label for="delete">削除</label></td>
			<!-- <td><input type="text" name="employee_id" id="employee_id" th:value="*{employee_id}"  /></td> -->
			<td><p th:text="|ID: *{employee_id}|"></p></td>
		</tr>
		<tr>
			<td>名前</td>
			<td><p th:text="|*{employee_name}|"></p></td>
		</tr>
		<tr>
			<td>電話番号</td>
			<td><p th:text="|*{employee_phone}|"></p></td>
		</tr>
		<tr>
			<td>email</td>
			<td><p th:text="|*{employee_email}|"></p></td>
		</tr>
		<tr>
			<td>部署ID</td>
			<td><p th:text="|*{department_id}|"></p></td>
		</tr>
		<tr><td class="right_blue"></td><td class="right_td"><input type="submit" value="delete" /></td></tr>
		</form>
	</table>

	<hr />
	<pre th:text="${datalist}"></pre>
	<table>
		<tr>
			<th>ID</th>
			<th>名前</th>
			<th>電話番号</th>
			<th>email</th>
			<th>部署ID</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.employee_id}"></td>
			<td th:text="${obj.employee_name}"></td>
			<td th:text="${obj.employee_phone}"></td>
			<td th:text="${obj.employee_email}"></td>
			<td th:text="${obj.department_id}"></td>
		</tr>
	</table>

	<script>

	</script>
</body>
</html>