<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8"></meta>
<title>MemoBox Find Page</title>
<style>
// CSS
h1 {font-size:18pt; font-weight:bold; color:gray;}
body {font-size:13pt; color:gray; margin:5px 25px;}
pre {border: solid 3px #ddd; padding: 10px;}
tr {margin:5px}
th {padding:5px;color:white; background:darkgray}
td {padding:5px; color:black; background:#e0e0ff}
.right_td {padding: 5px; color: black; background: #e0e0ff; text-align: right}
.center_td {padding: 5px; color: black; background: #e0e0ff; text-align: center}
.right_red   {padding: 5px; color: red; background: #e0e0ff; text-align: right}
.right_blue  {padding: 5px; color: blue; background: #e0e0ff; text-align: right}
.msg {font-size:15pt; color:green; margin:5px 25px;}
</style>
</head>
<body>
	<h1 th:text="${title}">DepartmentsCassandra Find Page</h1>
	<p class="msg" th:text="${msg}" >please wait ...</p>
	<hr />
	<table>
		<form method="post" action="/DepartmentsCassandra/find" >
		<tr>
			<td><label for="find">検索</label></td>
			<td><input type="text" name="find" id="find" size="20" th:value="${value}" /></td>
		</tr>
		<tr><td class="right_blue"></td><td class="right_td"><input type="submit"  /></td></tr>
		</form>
	</table>

	<hr />
	<pre th:text="${datalist}"></pre>
	<table>
		<tr>
			<th>ID</th>
			<th>名前</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.department_id}"></td>
			<td th:text="${obj.department_name}"></td>
		</tr>
	</table>

	<script>

	</script>
</body>
</html>