<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8"></meta>
<title>Label Page</title>
<style>
// CSS
h1 {font-size:18pt; font-weight:bold; color:gray;}
body {font-size:13pt; color:gray; margin:5px 25px;}
pre {border: solid 3px #ddd; padding: 10px;}
tr {margin:5px}
th {padding:5px;color:white; background:darkgray}
td {padding:5px; color:black; background:#e0e0ff}
.right_td {padding: 5px; color: black; background: #e0e0ff; text-align: right}
.center_td {padding: 5px; color: black; background: #e0e0ff; text-align: center}
.right_red   {padding: 5px; color: red; background: #e0e0ff; text-align: right}
.right_blue  {padding: 5px; color: blue; background: #e0e0ff; text-align: right}
.msg {font-size:15pt; color:green; margin:5px 25px;}
</style>
</head>
<body>
	<h1 th:text="#{content.title.cassandra}">LabelCassandra Page</h1>
	<p class="msg" th:text="${msg}" >please wait ...</p>
	<hr />
	<table>
		<form method="post" action="/LabelCassandra/form" >
		<tr>
			<td><label for="kigyou_cd">企業ID</label></td>
			<td><input type="text" name="kigyou_cd" id="kigyou_cd" /></td>
		</tr>
		<tr>
			<td><label for="label_id">ラベルID</label></td>
			<td><input type="text" name="label_id" id="label_id" /></td>
		</tr>
		<tr>
			<td><label for="label_name">ラベル名</label></td>
			<td><input type="text" name="label_name" id="label_name" /></td>
		</tr>
		<tr>
			<td><label for="parent_label_id">親ラベルID</label></td>
			<td><input type="text" name="parent_label_id" id="parent_label_id" /></td>
		</tr>

		<tr><td class="right_blue"></td><td class="right_td"><input type="submit"  /></td></tr>
		</form>
	</table>

	<hr />
	<pre th:text="${datalist}"></pre>
	<table>
		<tr>
		    <th>企業ID</th>
			<th>ラベルID</th>
			<th>ラベル名</th>
			<th>親ラベルID</th>

		</tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.kigyou_cd}"></td>
			<td th:text="${obj.label_id}"></td>
			<td th:text="${obj.label_name}"></td>
			<td th:text="${obj.parent_label_id}"></td>

			<td>
				<form method="post" action="/LabelCassandra/editId" >
	            	<input type="hidden" name="kigyou_cd" th:value="${obj.kigyou_cd}" />
					<input type="hidden" name="label_id" th:value="${obj.label_id}" />
					<input type="submit" value="edit" />
				</form>
			</td>
			<td>
				<form method="post" action="/LabelCassandra/deleteId" >
					<input type="hidden" name="kigyou_cd" th:value="${obj.kigyou_cd}" />
					<input type="hidden" name="label_id" th:value="${obj.label_id}" />
					<input type="submit" value="delete" />
				</form>
			</td>
		</tr>
	</table>

	<script>

	</script>
</body>
</html>