<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8"></meta>
<title>MemoBox Page</title>
<style>
// CSS
h1 {font-size:18pt; font-weight:bold; color:gray;}
body {font-size:13pt; color:gray; margin:5px 25px;}
pre {border: solid 3px #ddd; padding: 10px;}
tr {margin:5px}
th {padding:5px;color:white; background:darkgray}
td {padding:5px; color:black; background:#e0e0ff}
.right_td {padding: 5px; color: black; background: #e0e0ff; text-align: right}
.center_td {padding: 5px; color: black; background: #e0e0ff; text-align: center}
.right_red   {padding: 5px; color: red; background: #e0e0ff; text-align: right}
.right_blue  {padding: 5px; color: blue; background: #e0e0ff; text-align: right}
.msg {font-size:15pt; color:green; margin:5px 25px;}
</style>
</head>
<body>
	<h1 th:text="#{content.title.cassandra}">MemoBoxCassandra Page</h1>
	<p class="msg" th:text="${msg}" >please wait ...</p>
	<hr />
	<table>
		<form method="post" action="/MemoBoxCassandra/form" >
		<tr>
			<td><label for="name">名前</label></td>
			<td><input type="text" name="name" id="name" /></td>
		</tr>
		<tr>
			<td><label for="memo">メモ</label></td>
			<td><textarea name="memo" id="memo" cols="20" rows="5"  /></td>
		</tr>
		<tr><td class="right_blue"></td><td class="right_td"><input type="submit"  /></td></tr>
		</form>
	</table>

	<hr />
	<pre th:text="${datalist}"></pre>
	<table>
		<tr>
			<th>ID</th>
			<th>名前</th>
			<th>メモ</th>
			<th>日時</th>
			<th>変更</th>
			<th>削除</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.id}"></td>
			<td th:text="${obj.name}"></td>
			<td th:text="${obj.memo}"></td>
			<td th:text="${obj.date}"></td>
			<td><form method="post" action="/MemoBoxCassandra/editId" ><input type="hidden" name="id" th:value="${obj.id}" /><input type="submit" value="edit" /></form></td>
			<td><form method="post" action="/MemoBoxCassandra/deleteId" ><input type="hidden" name="id" th:value="${obj.id}" /><input type="submit" value="delete" /></form></td>
		</tr>
	</table>

	<script>

	</script>
</body>
</html>